<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav_graph"
    app:startDestination="@id/questionFragment1">

    <fragment
        android:id="@+id/questionFragment1"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest1Fragment"
        android:label="Question 1"
        tools:layout="@layout/fragment_quest1">
        <action
            android:id="@+id/Fragment1toFragment2"
            app:destination="@id/questionFragment2" />

    </fragment>

    <fragment
        android:id="@+id/questionFragment2"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest2Fragment"
        android:label="Question 2"
        tools:layout="@layout/fragment_quest2">
        <action
            android:id="@+id/Fragment2toFragment3"
            app:destination="@id/questionFragment3" />
        <action
            android:id="@+id/Fragment2toFragment1"
            app:destination="@id/questionFragment1" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment3"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest3Fragment"
        android:label="Question 3"
        tools:layout="@layout/fragment_quest3">
        <action
            android:id="@+id/Fragment3toFragment4"
            app:destination="@id/questionFragment4" />
        <action
            android:id="@+id/Fragment3toFragment2"
            app:destination="@id/questionFragment2" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment4"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest4Fragment"
        android:label="Question 4"
        tools:layout="@layout/fragment_quest4">
        <action
            android:id="@+id/Fragment4toFragment5"
            app:destination="@id/questionFragment5" />
        <action
            android:id="@+id/Fragment4toFragment3"
            app:destination="@id/questionFragment3" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment5"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest5Fragment"
        android:label="Question 5"
        tools:layout="@layout/fragment_quest5">
        <action
            android:id="@+id/Fragment5toFragment6"
            app:destination="@id/questionFragment6" />
        <action
            android:id="@+id/Fragment5toFragment4"
            app:destination="@id/questionFragment4" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment6"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest6Fragment"
        android:label="Question 6"
        tools:layout="@layout/fragment_quest6">
        <action
            android:id="@+id/Fragment6toFragment7"
            app:destination="@id/questionFragment7" />
        <action
            android:id="@+id/Fragment6toFragment5"
            app:destination="@id/questionFragment5" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment7"
        android:name="com.capstoneproject.auxilium.view.question.quest.Quest7Fragment"
        android:label="Question 7"
        tools:layout="@layout/fragment_quest7">
        <action
            android:id="@+id/Fragment7toFragment6"
            app:destination="@id/questionFragment6" />
    </fragment>

</navigation>