<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    tools:context=".view.profile.ResetPasswordActivity">

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="120dp"
        android:fontFamily="@font/clash_grotesk_regular"
        android:text="Reset your password"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1A1E1E1E"
        app:cardCornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/light_peach"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/tv_email_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Email"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="11dp"
                app:boxCornerRadiusBottomStart="11dp"
                app:boxCornerRadiusTopEnd="11dp"
                app:boxCornerRadiusTopStart="11dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/tv_email_reset"
                app:layout_constraintStart_toStartOf="@id/tv_email_reset"
                app:layout_constraintTop_toBottomOf="@id/tv_email_reset"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_peach"
                    android:gravity="start|top"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="50dp"
                    android:textColorHint="#616161"
                    app:errorEnabled="true"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_password_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Old Password"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_email_reset"
                app:layout_constraintTop_toBottomOf="@id/textInputUsername" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="11dp"
                app:boxCornerRadiusBottomStart="11dp"
                app:boxCornerRadiusTopEnd="11dp"
                app:boxCornerRadiusTopStart="11dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/tv_email_reset"
                app:layout_constraintStart_toStartOf="@id/tv_email_reset"
                app:layout_constraintTop_toBottomOf="@id/tv_password_old"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_peach"
                    android:gravity="start|top"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingStart="50dp"
                    android:textColorHint="#616161"
                    app:errorEnabled="true"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_password_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="New Password"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_email_reset"
                app:layout_constraintTop_toBottomOf="@id/textInputLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="11dp"
                app:boxCornerRadiusBottomStart="11dp"
                app:boxCornerRadiusTopEnd="11dp"
                app:boxCornerRadiusTopStart="11dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_new"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_peach"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingStart="50dp"
                    android:textColorHint="#616161"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateClickableBoundsCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/light_peach"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loginLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
