<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    tools:context=".ui.wishlist.DetailWishlistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_detail_phone"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/light_peach"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_phone_images"
                    android:layout_width="173dp"
                    android:layout_height="168dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_phone_names"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/clash_grotesk_regular"
                    android:text="Phone Names"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_phone_images"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_phone_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_grotesk_light"
                    android:text="Phone OS"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_phone_names"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_names" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_result_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/clash_grotesk_regular"
            android:text="Get ready to be dazzled! Presenting the whole shebang of information!"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/cv_detail_phone"
            app:layout_constraintTop_toBottomOf="@id/cv_detail_phone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_table_specs"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btn_delete_wishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result_title2">

            <TableLayout
                android:id="@+id/table_spesifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:stretchColumns="1"
                app:layout_constraintBottom_toTopOf="@id/btn_add_wishlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_result_title2">

                <TableRow android:background="@drawable/table_row_border_upper">

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Brand"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_brand_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Brand Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_released_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Released Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_released_date_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Release Date Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Resolution"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_resolution_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Resolution Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Weight"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Weight Label"

                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_chipset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Chipset"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_chipset_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:textAlignment="viewStart"
                        android:padding="12dp"
                        android:text="Chipset Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Memory"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_memory_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Memory Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="RAM"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_ram_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="RAM Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_main_camera1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Main Camera 1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_main_camera1_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Main Camera 1 Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_main_camera2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Main Camera 2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_main_camera2_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Main Camera 2 Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_main_camera3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Main Camera 3"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_main_camera3_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Main Camera 3 Label"
                        android:textColor="@color/white" />
                </TableRow>


                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_selfie_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Selfie Camera"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_selfie_camera_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text=" Selfie Camera Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_earphone_jack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Earphone Jack"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_earphone_jack_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Earphone Jack Label"
                        android:textColor="@color/white" />
                </TableRow>


                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Battery"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_battery_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Battery Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_charging"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp"
                        android:text="Charging"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_charging_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Charging Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_colors"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Colors"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_colors_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Colors Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_mid">

                    <TextView
                        android:id="@+id/tv_nfc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="NFC"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_nfc_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="NFC Label"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:background="@drawable/table_row_border_lower">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Price"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_price_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_border"
                        android:padding="12dp"
                        android:text="Price Label"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_wishlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:backgroundTint="@color/light_peach"
            android:fontFamily="@font/clash_grotesk_regular"
            android:text="Delete from Wishlist"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconTint="@color/start_icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_table_specs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>