<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/light_peach"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_phone_images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phone_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/clash_grotesk_regular"
            android:text="Phone Names"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/iv_phone_images"
            app:layout_constraintTop_toTopOf="@id/iv_phone_images" />

        <TextView
            android:id="@+id/tv_phone_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clash_grotesk_light"
            android:text="Phone OS"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_phone_names"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_names" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btn_delete_wishlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:contentDescription="Delete Wishlist"
            android:src="@drawable/ic_delete"
            android:tag="Delete Bookmark"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>